<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Vendor DLLs\NAudio\netcoreapp3.0\**" />
    <EmbeddedResource Remove="Vendor DLLs\NAudio\netcoreapp3.0\**" />
    <None Remove="Vendor DLLs\NAudio\netcoreapp3.0\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HidSharp">
      <HintPath>..\..\..\..\..\Vendor DLLs\HidSharp.dll</HintPath>
    </Reference>
    <Reference Include="NAudio">
      <HintPath>Vendor DLLs\NAudio\netstandard2.0\NAudio.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Vendor DLLs\NAudio\netstandard2.0\NAudio.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
