# GNU Make workspace makefile autogenerated by Premake

crap: dist/Debug/main_win.exe


FILES = src/dtmf.h \
				src/dtmf.c \
				src/log.h \
				src/main_win32.c \
				src/phony*.c \
				src/phony*.h \
				src/shared.h \
				src/stitch.h \
				src/win32/stitch.c

# Includes a useless stub of pthread
# pthread_dir = /home/lukebayes/Projects/foss/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.5.0/plugin/include/config/i386/

dist/Debug/main_win.exe:
		mkdir -p dist/Debug
		zig cc \
				-std=c11 \
				--verbose \
				--target=x86_64-windows-gnu \
				${FILES} \
				-lc \
				-Ivendor/libusb/include \
				-o dist/Debug/main_win.exe

# -lvendor/pthread-win32/lib/x86/pthreadVSE2 \
# -lvendor/libusb/VS2019/MS32/static/libusb-1.0 \
# -lkernel32 \
# -luser32 \
# -lgdi32 \
# -lole32 \
# -ld3d11 \
# -ldxgi \
# -Ivendor/pthread-win32/include \
# -Isrc/win32 \
# -Ivendor/libusb/include \

ifndef config
  config=debug
endif

ifndef verbose
  SILENT = @
endif

ifeq ($(config),debug)
  ExampleWin32_config = debug
endif
ifeq ($(config),release)
  ExampleWin32_config = release
endif

PROJECTS := ExampleWin32

.PHONY: all clean help $(PROJECTS) 

all: $(PROJECTS)

ExampleWin32:
ifneq (,$(ExampleWin32_config))
	@echo "==== Building ExampleWin32 ($(ExampleWin32_config)) ===="
	@${MAKE} --no-print-directory -C . -f ExampleWin32.make config=$(ExampleWin32_config)
endif

clean:
	@${MAKE} --no-print-directory -C . -f ExampleWin32.make clean
	rm -rf obj dist

help:
	@echo "Usage: make [config=name] [target]"
	@echo ""
	@echo "CONFIGURATIONS:"
	@echo "  debug"
	@echo "  release"
	@echo ""
	@echo "TARGETS:"
	@echo "   all (default)"
	@echo "   clean"
	@echo "   ExampleWin32"
	@echo ""
	@echo "For more information, see https://github.com/premake/premake-core/wiki"
